{
  "name": "triviatrial",
  "version": "1.0.0",
  "description": "An application designed to test a users knowledge across a wide array of topics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "node server.js"
  },
  "author": "Andrew L. Sirico",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.3",
    "webpack-hot-middleware": "^2.26.1"
  }
}
